version: '3.8'

services:
  rovaly-web-app:
    image: rovaly-web-app:0.0.1
    container_name: rovaly-web-app
    ports:
      - "8080:8080"
      - "8443:8443"
    expose:
      - 8080
      - 8443
    volumes:
      - ./../volumes:/var/www/html:cached
